﻿---------------------------------------------------------------------------------------
***************************************************************************************

			        *  * **** *    ****
			        *  * *    *    *  *   
			        **** ***  *    ****   
			        *  * *    *    *      
			        *  * **** **** *      

---------------------------------------------------------------------------------------
***************************************************************************************

					MODO DE JOGAR E CONTROLES

		1- Controles Simplificados, Para Rodar o dado, basta digitar qualquer 
		coisa diferente de 'desistir' e teclar Enter.
		
		2- Caso seja escrito 'desistir' o jogo e finalizado, a vitoria e do 
		outro jogador e volta ao menu principal.
		
		
		

					CREDITOS


		1 - AISLAN
		2 - DIEGO
		3 - GUSTAVO
		4 - KLEBERSON


