' _   _        _   _______    ________'.
'| | | |      | | |  ___  |  |  ____  |1 => Versus Player    '.
'| | | |      | | | |   |  | | |    | |'.
'| | | |      | | | |    | | | |    | |2 => Versus Computador'.
'| | | |      | | | |    | | | |    | |'.
'| | | |      | | | |    | | | |    | |3 => Ajuda e Creditos'.
'| | | |______| | | |    | | | |    | |'.
'| | |__________| | |___|  | | |____| |4 => Regras'.
'| |_____________ |_______|  |________|'.
'|_______________|                     5 => Sair'.

